# PROFILE
spring.profiles.active=dev
spring.config.additional-location=classpath:/profiles/
spring.config.import=classpath:/profiles/application-dev.properties

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/nst2024
spring.datasource.username=root
spring.datasource.password=lana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#SPRING
spring.jpa.show-sql=true
spring.mvc.validation.enabled=true

#SWAGER
springdoc.swagger-ui.path=/swagger-ui.html

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

