#DB
spring.datasource.url=jdbc:mysql://localhost:3306/nst24
spring.datasource.username=root
spring.datasource.password=lana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true